# angular-java-example
This is an example project of angular with java

# Run Angular on port 4200

cd /src/main/ui

npm install

npm start

# Run Java Code on 8080

mvn clean install

java -jar target/users-0.0.1-SNAPSHOT.jar
